@import url("https://fonts.googleapis.com/css2?family=Gruppo&family=Koulen&family=Poppins:ital,wght@1,200&family=Square+Peg&display=swap");
* {
  padding: 0px;
  margin: 0px;
}

.body {
  background-color: black;
}

.headerSize {
  height: 25rem;
  max-height: 25rem;
  background: url(../img/panora\,ica.jpg) no-repeat;
  background-size: cover;
}

.headerSize .titulo {
  font-family: 'Gruppo', cursive;
  color: #444141;
  margin-bottom: 10px;
}

.headerSize .items {
  background-color: rgba(168, 17, 210, 0.318);
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-size: larger;
  font-weight: bolder;
  color: white;
}

iframe {
  width: 100%;
}

.main {
  grid-area: main;
  height: 100%;
  width: 100%;
  background-color: black;
}

.carousel-item img {
  border-radius: 30px;
}

.carousel-item .colorLetra {
  color: #f1d9d9;
  font-family: 'Koulen', cursive;
  font-size: large;
}

#formu {
  color: #444141;
  font-family: 'Koulen', cursive;
}

.galeriimg {
  border-radius: 30px;
}

.cabeza {
  font-family: 'Gruppo', cursive;
  color: bisque;
  font-size: larger;
  font-weight: bolder;
}

.turs {
  color: bisque;
  font-size: medium;
  font-family: 'Poppins', sans-serif;
}

.marginFooter {
  margin-top: 5rem;
}

/*font-family: 'Gruppo', cursive;
font-family: 'Koulen', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Square Peg', cursive;*/
footer {
  grid-area: footer;
  width: 100%;
  color: #444141;
  background-color: bisque;
  list-style: none;
}

@media screen and (max-width: 950px) {
  .body .header .main .flex .tturs .turs {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "cong1 rese2" "cente3 rose4" "mercado laboca";
  }
}

@media screen and (max-width: 500px) {
  .body .header .main .flex .tturs .turs {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "cong1 rese2 cente3" "rose4 mercado laboca";
  }
}

@media screen and (max-width: 300px) {
  .body .header .main .flex .tturs .turs {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "cong1 rese2 cente3" "rose4 mercado laboca";
  }
}
/*# sourceMappingURL=style.css.map */